-buildpath: agenda.api;version=latest,\
	org.apache.felix.dependencymanager,\
	osgi.cmpn,\
	org.apache.felix.gogo.runtime
-buildpackages: org.osgi.framework
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=warn;path:="${build}/buildrepo/org.apache.felix.dependencymanager.annotation-3.0.0.jar,${build}/buildrepo/json-20070829.jar"
Private-Package: agenda.client.console
-runrequire: bundle:(symbolicname=agenda.service.simple),\
	bundle:(symbolicname=org.apache.felix.dependencymanager.runtime),\
	bundle:(symbolicname=org.apache.felix.gogo.command),\
	bundle:(symbolicname=org.apache.felix.gogo.runtime),\
	bundle:(symbolicname=org.apache.felix.gogo.shell),\
	bundle:(symbolicname=org.apache.felix.dependencymanager.shell),\
	bundle:(symbolicname=org.apache.felix.log),\
	bundle:(symbolicname=agenda.mongo),\
	bundle:(symbolicname=org.amdatu.core.fileinstall.metatype),\
	bundle:(symbolicname=org.apache.felix.fileinstall),\
	bundle:(symbolicname=org.apache.felix.metatype),\
	bundle:(symbolicname=org.apache.felix.configadmin),\
	bundle:(symbolicname=agenda.rest),\
	bundle:(symbolicname=org.amdatu.web.dispatcher),\
	bundle:(symbolicname=org.amdatu.web.rest.jaxrs),\
	bundle:(symbolicname=org.amdatu.web.rest.wink),\
	bundle:(symbolicname=org.apache.felix.http.jetty)
-runfw: org.apache.felix.framework;version='[4.0.1,4.0.1]'
-runee: JavaSE-1.6
-runbundles: org.apache.felix.dependencymanager;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar;version='[3.1.0,3.1.1)',\
	org.amdatu.core.fileinstall.metatype;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.amdatu.core.fileinstall.metatype/org.amdatu.core.fileinstall.metatype-0.3.0.jar;version='[0.3.0,0.3.1)',\
	org.apache.felix.log;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.log/org.apache.felix.log-1.0.1.jar;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.metatype/org.apache.felix.metatype-1.0.4.jar;version='[1.0.4,1.0.5)',\
	org.apache.felix.configadmin;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.configadmin/org.apache.felix.configadmin-1.2.8.jar;version='[1.2.8,1.2.9)',\
	org.amdatu.web.rest.wink;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.amdatu.web.rest.wink/org.amdatu.web.rest.wink-1.0.0.jar;version='[1.0.0,1.0.1)',\
	javax.persistence;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/javax.persistence/javax.persistence-2.0.3.jar;version='[2.0.3,2.0.4)',\
	org.apache.felix.gogo.runtime;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.gogo.runtime/org.apache.felix.gogo.runtime-0.10.0.jar;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.gogo.shell/org.apache.felix.gogo.shell-0.10.0.jar;version='[0.10.0,0.10.1)',\
	org.apache.felix.dependencymanager.shell;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.dependencymanager.shell/org.apache.felix.dependencymanager.shell-3.0.1.jar;version='[3.0.1,3.0.2)',\
	org.apache.felix.http.jetty;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	agenda.mongo;resolution=file:/Users/paul/tmp/demos/b3/agenda.mongo/generated/agenda.mongo.jar;version=latest,\
	org.amdatu.web.rest.jaxrs;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.amdatu.web.rest.jaxrs/org.amdatu.web.rest.jaxrs-1.0.0.jar;version='[1.0.0,1.0.1)',\
	org.apache.felix.fileinstall;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.fileinstall/org.apache.felix.fileinstall-3.2.0.jar;version='[3.2.0,3.2.1)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/net.vz.mongodb.jackson.mongo-jackson-mapper/net.vz.mongodb.jackson.mongo-jackson-mapper-1.4.3.jar;version='[1.4.3,1.4.4)',\
	org.amdatu.web.dispatcher;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.amdatu.web.dispatcher/org.amdatu.web.dispatcher-1.0.0.jar;version='[1.0.0,1.0.1)',\
	agenda.api;resolution=file:/Users/paul/tmp/demos/b3/agenda.api/generated/agenda.api.jar;version=latest,\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	com.mongodb;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/com.mongodb/com.mongodb-2.7.3.jar;version='[2.7.3,2.7.4)',\
	org.apache.felix.gogo.command;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.gogo.command/org.apache.felix.gogo.command-0.12.0.jar;version='[0.12.0,0.12.1)',\
	agenda.rest;resolution=file:/Users/paul/tmp/demos/b3/agenda.rest/generated/agenda.rest.jar;version=latest,\
	org.apache.felix.dependencymanager.runtime;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.apache.felix.dependencymanager.runtime/org.apache.felix.dependencymanager.runtime-3.0.0.jar;version='[3.0.0,3.0.1)',\
	org.amdatu.mongo;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/org.amdatu.mongo/org.amdatu.mongo-1.0.1.jar;version='[1.0.1,1.0.2)',\
	jackson-mapper-asl;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/jackson-mapper-asl/jackson-mapper-asl-1.9.0.jar;version='[1.9.0,1.9.1)',\
	jackson-core-asl;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/jackson-core-asl/jackson-core-asl-1.9.0.jar;version='[1.9.0,1.9.1)',\
	de.undercouch.bson4jackson;resolution=file:/Users/paul/tmp/demos/b3/cnf/repo/de.undercouch.bson4jackson/de.undercouch.bson4jackson-1.3.0.jar;version='[1.3.0,1.3.1)',\
	agenda.service.simple;resolution=file:/Users/paul/tmp/demos/b3/agenda.service.simple/generated/agenda.service.simple.jar;version=latest
Bundle-Activator: agenda.client.console.Activator
Bundle-Version: 1.0.0